{
  "ConnectionStrings": {
    "DefaultConnection": "Server=SOW-CMP-010;Database=dapper;Trusted_Connection=True;MultipleActiveResultSets=True;"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "AllowedHosts": "*"
  }
